<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
  <link rel="stylesheet" href="css/ZooCss.css">
</head>

<header>
  <h1 id="MainTitle"> Contacter nous ! </h1>

  <h2 id="MenuTitle"> Menu </h2>

  <nav id="MainNav">

    <ul id="MainMenu">
      <li> <a href="Zootopia.html"> Acceuil </a></li>

      <li class="deroulant"><a href="#"> Menu perso </a>
        <ul class="sous">
          <li> <a href="#"> Connexion </a> </li>
          <li> <a href="Perso.html"> Mes infos </a>  </li>
          <li> <a href="#"> Mesagerie </a>  </li>
          <li> <a href="#"> Historique </a>  </li>
        </ul>
      </li>

      <li>  <a href="Animaux.html">Animaux</a> </li>
      <li> <a href="Audio.html"> Visite Audio</a> </li>
      <li> <a href="Videos.html"> Visite Vidéo </a> </li>
      <li> <a href="Contact.html"> Contact </a> </li>
    </ul>

  </nav>


</header>

<body>

<form action="" method="post">

  <div>
    <label for="Nom">Nom :</label>
    <input type="text" id="Nom" name="user_Nom" required>
  </div>

  <div>
    <label for="Prenom">Prénom :</label>
    <input type="text" id="Prenom" name="user_Prenom">
  </div>

  <div>
    <label for="mail">Adresse email :</label>
    <input type="email" id="mail" name="user_mail">
  </div>

  <div>
    <label for="NumTel">Numéro tél :</label>
    <input type="tel" id="NumTel" name="user_NumTel"
           pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}">
    <span>format requis : 07.94.12.39.45 </span>
  </div>

  <div>
    <label for="Messg">Votre message :</label>
    <textarea id="Messg" name="user_Messg">

    </textarea>
  </div>

  <button type="submit"> Envoyer </button>


</form>


</body>
</html>