<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Visite du zoo</title>
    <link rel="stylesheet" href="css/ZooCss.css">
</head>

<header>
    <h1 id="MainTitle"> Petite visite depuis cher vous ! </h1>

    <h2 id="MenuTitle"> Menu </h2>


    <nav id="MainNav">

        <ul id="MainMenu">
            <li> <a href="Zootopia.html"> Acceuil </a></li>

            <li class="deroulant"><a href="#"> Menu perso </a>
                <ul class="sous">
                    <li> <a href="#"> Connexion </a> </li>
                    <li> <a href="Perso.html"> Mes infos </a>  </li>
                    <li> <a href="#"> Mesagerie </a>  </li>
                    <li> <a href="#"> Historique </a>  </li>
                </ul>
            </li>

            <li>  <a href="Animaux.html">Animaux</a> </li>
            <li> <a href="Audio.html"> Visite Audio</a> </li>
            <li> <a href="Videos.html"> Visite Vidéo </a> </li>
            <li> <a href="Contact.html"> Contact </a> </li>
        </ul>

    </nav>


</header>

<body>



<h5>Koala</h5>
<video height="200" width="200" controls autoplay>
    <source src="videos/pexels-valeriia-miller-6040389.mp4" type="video/mp4">
</video>
<p> Un koala qui casse la croutte</p>

<h5>Singe</h5>
<video height="200" width="200" controls >
    <source src="videos/production%20ID_4441055.mp4" type="video/mp4">
</video>
<p>Un singe curieux</p>

</body>
</html>